D:\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.exe
D:\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.deps.json
D:\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.runtimeconfig.json
D:\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.runtimeconfig.dev.json
D:\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.dll
D:\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.pdb
D:\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.AssemblyInfoInputs.cache
D:\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.AssemblyInfo.cs
D:\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.dll
D:\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.pdb
D:\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.csprojAssemblyReference.cache
D:\Лабы\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.exe
D:\Лабы\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.deps.json
D:\Лабы\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.runtimeconfig.json
D:\Лабы\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.runtimeconfig.dev.json
D:\Лабы\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.dll
D:\Лабы\Projects\C#\Lab2\Lab2.3\bin\Debug\netcoreapp3.0\Lab2.3.pdb
D:\Лабы\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.csprojAssemblyReference.cache
D:\Лабы\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.csproj.CoreCompileInputs.cache
D:\Лабы\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.AssemblyInfoInputs.cache
D:\Лабы\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.AssemblyInfo.cs
D:\Лабы\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.dll
D:\Лабы\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.pdb
D:\Лабы\Projects\C#\Lab2\Lab2.3\obj\Debug\netcoreapp3.0\Lab2.3.genruntimeconfig.cache
