D:\Projects\C#\Lab2\Lab2.1\bin\Debug\netcoreapp3.0\Lab2.1.exe
D:\Projects\C#\Lab2\Lab2.1\bin\Debug\netcoreapp3.0\Lab2.1.deps.json
D:\Projects\C#\Lab2\Lab2.1\bin\Debug\netcoreapp3.0\Lab2.1.runtimeconfig.json
D:\Projects\C#\Lab2\Lab2.1\bin\Debug\netcoreapp3.0\Lab2.1.runtimeconfig.dev.json
D:\Projects\C#\Lab2\Lab2.1\bin\Debug\netcoreapp3.0\Lab2.1.dll
D:\Projects\C#\Lab2\Lab2.1\bin\Debug\netcoreapp3.0\Lab2.1.pdb
D:\Projects\C#\Lab2\Lab2.1\obj\Debug\netcoreapp3.0\Lab2.1.AssemblyInfoInputs.cache
D:\Projects\C#\Lab2\Lab2.1\obj\Debug\netcoreapp3.0\Lab2.1.AssemblyInfo.cs
D:\Projects\C#\Lab2\Lab2.1\obj\Debug\netcoreapp3.0\Lab2.1.dll
D:\Projects\C#\Lab2\Lab2.1\obj\Debug\netcoreapp3.0\Lab2.1.pdb
D:\Projects\C#\Lab2\Lab2.1\obj\Debug\netcoreapp3.0\Lab2.1.csprojAssemblyReference.cache
