D:\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.exe
D:\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.deps.json
D:\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.runtimeconfig.json
D:\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.runtimeconfig.dev.json
D:\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.dll
D:\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.pdb
D:\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.AssemblyInfoInputs.cache
D:\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.AssemblyInfo.cs
D:\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.dll
D:\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.pdb
D:\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.csprojAssemblyReference.cache
D:\Лабы\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.exe
D:\Лабы\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.deps.json
D:\Лабы\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.runtimeconfig.json
D:\Лабы\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.runtimeconfig.dev.json
D:\Лабы\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.dll
D:\Лабы\Projects\C#\Lab2\Lab2.2\bin\Debug\netcoreapp3.0\Lab2.2.pdb
D:\Лабы\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.csprojAssemblyReference.cache
D:\Лабы\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.csproj.CoreCompileInputs.cache
D:\Лабы\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.AssemblyInfoInputs.cache
D:\Лабы\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.AssemblyInfo.cs
D:\Лабы\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.dll
D:\Лабы\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.pdb
D:\Лабы\Projects\C#\Lab2\Lab2.2\obj\Debug\netcoreapp3.0\Lab2.2.genruntimeconfig.cache
